.wrapper2 {
  background-color: var(--white-color);
}

.hero {
  margin-bottom: 6.25rem;
  &__heading {
    &-sub {
      font-weight: normal;
      font-size: 0.75rem;
      line-height: 1.75rem;
      text-transform: capitalize;
      color: var(--dark-color);
    }
  }
}

.works {
  width: 72.3858%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.875rem;

  a {
    text-decoration: none;
  }

  &__box1 {
    position: relative;
    grid-column: 1/5;
    grid-row: 1/2;
    background-image: url(/images/img-00.png);

    [class$="001"] {
      opacity: 0;
    }

    &:hover {
      background-image: linear-gradient(
          to right bottom,
          rgba(#2d1b9c, 0.7),
          rgba(#2d1b9c, 0.8)
        ),
        url(/images/img-00.png);
    }

    &-search {
      position: absolute;
      width: 4.14875rem;
      height: 4.25rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__box2 {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  &__box3 {
    grid-column: 7/11;
    grid-row: 1/2;
  }
  &__box4 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  &__box5 {
    grid-column: 4/7;
    grid-row: 2/3;
  }
  &__box6 {
    grid-column: 7/11;
    grid-row: 2/3;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
